# Cucumber_Framework_Basics

./: .project  pom.xml
Features/: GuruLogin.feature  GuruLoginDDT.feature  GuruLoginHooks.feature  GuruLogin_DataTable.feature  GuruLogin_DataTableHeader.feature  GuruLogin_WithParameters.feature
json_output/: cucmber.json
junit_xml_output/: cucumber.xml
src/test/java/com/qa/StepDefinations/: TC01_GuruLogin_StepDefinations.java  TC02_GuruLogin_WithParameters_StepDefinations.java  TC03_GuruLoginDDT_StepDefinations.java  TC04_GuruLogin_DataTable_StepDefinations.java  TC05_GuruLogin_DataTableHeader_StepDefinations.java  TC06_GuruLoginHooks_StepDefinations.java
src/test/java/com/qa/testRunner/: MyTestRunner.java
test-output/: report.js
